# MyJavaRepo

./: Demotext.txt  build.gradle  settings.gradle
Cucumber/: build.gradle
Cucumber/src/main/java/RunnerTest/: RunWith.java  Runner.java
Cucumber/src/test/java/features/: Contact_Form.feature
Cucumber/src/test/java/stepDef/: Contact_Form.java
gradle/wrapper/: gradle-wrapper.properties
javatest/: build.gradle
javatest/src/main/java/: DuplicateArrayInString.java  DuplicateLetterAndCount.java  EvenOrOdd.java  FibanociSieries.java  Read5String.java  ReverseTheStringWordByWord.java
javatest/src/main/java/Practicepackage/: Array2.java  ArrayCopy.java  Fact.java  PrimeNumber.java  PrintStars.java  ReverseArray.java
javatest/src/main/java/assignementPrograms/: EvenNumberFrom1to100.java  SwtichStatment.java  VariablesAndFunctions.java
javatest/src/main/java/inheritanceDemo/: DefaultconDemo.java  EmployeeDemo.java  MaltipleInheriantce.java  MultilevelInhritancee.java  SingleLevelInheritance.java  conDemo.java  constructo_chain.java
javatest/src/main/java/javaLoo/: ASCII.java  AvgOfNumberUsingfForLoop.java  ContinuesInput.java  FactorialDemo.java  ForEachLoopDemo.java  ForLoopDemo.java  ForLoopDemo2.java  MultiplicationTable.java  PrintOddNumbers.java  StaticDemo.java
javatest/src/main/java/javaconceptexamples/inheritancepackage/: ConstOverloading.java  ConstrutorChain.java  DuplicateElemetsWithcount.java  InheritanceDemo1.java  OverloaddingUsingInheritance.java  OverlodingDemo.java  OverrideStaticMethod.java  PrintDuplicateInString.java  UseOfSuperkeyword.java  WithInheritance.java  WithoutInheritance.java
javatest/src/main/java/sortingProgarmPackage/: BubbleSort.java
javatest/src/main/java/stringDemoPackage/: PrintStringByAcceptingInput.java  StringDemo1.java  StringFromUser.java  StringLength.java  checkLetterPresent.java  checkLetterisPresnet.java  checkWorPresentInString.java
javatest/src/main/java/testPackage/: ArrayListTestclass.java  SetTestClass.java
javatest/src/main/java/util/: StringUtil.java  collectionUtil.java
restapi/: build.gradle  pom.xml
restapi/src/main/java/com/RestEndPointMethods/: RESTAssuredGetMethod.java
restapi/src/main/java/utilPackage/: RESTAPIUtil.java
restapi/src/test/java/com/RestAssuredTestMethods/: RestAssuredGetTest.java  RestAssuredPostTest.java
selenium/: build.gradle
selenium/src/main/com/pages/: AddNewCustomer.java  BasePage.java  CustomerID.java  CustomerProjectPage.java  HomePage.java  LoginPage.java  ProjectAdd.java
selenium/src/main/utillPackage/: Utillclass.java
selenium/src/main/utillPackage/com/pojoClasses/: Customer.java  ProjectDetails.java  authenticationPojoClass.java
selenium/src/test/com/testpages/: AddNewCustomerTest.java  BaseTest.java  CustomerIDTest.java  GetAPIMethodTest.java  JsonExampleDemo.java  LoginTest.java  MainTest.java  ProjectAddTest.java  ProjectAndCustomerPageTest.java
selenium/src/test/resources/: Properties.properties  test1
