plugins {
    id 'java'
}

group 'DemoProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'



}


task firsttTask{
    println ('this is first tesr')
}

task secondTask{
    println ('this is second tesr')
    doLast {
        println 'inisde second doLast'
    }
    doFirst {
        println 'This is first'
    }

}

/*task copyDocs(type: Copy) {
    from 'src/test/resources/test'
    into 'src/test/java'
}*/


