group 'DemoProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    cucumberRuntime.extendsFrom testRuntime
}
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'stepDef', 'src/test/java']
        }
    }
}

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.2'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'com.github.pageobject', name: 'pageobject-core', version: '1.0.1'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'com.github.samueltbrown', name: 'gradle-cucumber-plugin', version: '0.5'

}
