plugins {
    id 'java'
}

group 'DemoProject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

}

task copyDocsSel(type: Copy) {
    from 'src/test/resources/test'
    into 'src/test/java'
}
sourceSets{
    main{
        java {
            srcDirs=['src/main']
        }
    }
    test {
        java {
            srcDirs=['src/test']
        }
    }
}

test {
    useTestNG() {
        // runlist to executed. path is relative to current folder
        suites 'src/test/resources/testng.xml'
    }
}